1,9.98, 'Hot Cocoa',482.0,No, '2022-07-29'
2,5.34, 'Apple Cider',310.0,No, '2022-04-08'
3,3.53, 'Pumpkin Spice Blondie Brownie',130.0,No, '2022-04-20'
4,5.49, 'Cheddar Bay Frozen Biscuits',120.0,No, '2022-02-10'
5,10.0, 'Apple Pie',1.0,No, '2021-11-16'
6,4.84, 'Frozen Biscuits',555.0,No, '2022-02-24'
7,528.05, 'Class 4K Crystal UHD (2160p) LED Smart TV with HD',100.0,No, '2023-01-31'
8,199.99, 'Celeron 4GB/32GB Chromebook',221.0,No, '2022-05-19'
9,1299.0, 'iPhone 13 Pro 256 GB',1000.0,No, '2022-05-25'
10,39.82, 'Fully Automatic Battery Charger and Maintainer',70.0,No, '2022-07-21'
11,331.49, 'Electric Kick Scooter 19 mph',122.0,No, '2022-10-05'
12,19.99, 'Fire TV Stick',247.0,No, '2022-11-17'
13,9.55, 'Unsalted Mixed Nuts',766.0,No, '2022-10-14'
14,37.55, 'Boys and Girls Breathable Lightweight Fashion Casual Sports',400.0,No, '2022-03-11'
15,5.99, 'Necklaces for Granddaughter',100.0,No, '2022-07-29'
16,7.99, 'Lactulose',10000.0,No, '2022-08-24'
17,5.99, 'Acetaminophen - Codeine',1200.0,No, '2022-11-24'
18,15.59, 'Promethazine',140.0,No, '2022-09-15'
19,19.0, 'Sodium Citrate',400.0,No, '2021-11-30'
20,19.99, 'Phone Car Holder Magnetic',120.0,No, '2022-04-11'
21,0.24, 'Banana',900.0,Yes, '2021-11-30'
22,0.18, 'Tomatoes',1222.0,Yes, '2021-11-30'
23,0.33, 'Onions',1500.0,Yes, '2021-11-30'
24,0.13, 'Peppers',1100.0,Yes, '2021-11-30'
25,0.25, 'Apple',1211.0,Yes, '2021-11-30'